﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hand Therapy | Jenni Comins</title>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="site.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body class="purple">
    <!--Banner-->
    <div class="row headline purple">
        <div class="d-none d-md-block col-md-6">
        </div>
        <div class="col-12 col-md-6 headline desktop text-center">
            <h1>Hand Therapy</h1>
        </div>
    </div>

    <!--Body-->
    <div class="row mainbody">
        <!--Left - logo-->
        <div class="col-12 col-md-6 name">
            <div class="logo">
                <img class="img img-responsive" src="img/logo.png" />
            </div>
            <h2>Jenni Comins</h2>
            <h3>Occupational Therapist</h3>
        </div>
        <!--Right - details and photos-->
        <div class="col-12 col-md-6 details-block">
            <div class="details">
                <p>
                    <h4>The Rehab Room</h4>
                    <h4>City Rock - Joburg</h4>
                </p>
                <p>
                    tel<br />
                    <a href="mailto:jennicomins@gmail.com">jennicomins@gmail.com</a><br />
                    pin
                </p>
            </div>

            <!-- Photo row-->
            <div class="row photo-row" id="photo-row">
                <div class="photos" id="photos">
                    <div class="col-3" id="photo1">
                        <img class="img img-fluid" src="img/hand4.jpg" alt="Image rights: Jenni Comins" />
                    </div>
                    <div class="col-3">
                        <img class="img img-fluid" src="img/hand1.jpg" alt="Image rights: Jenni Comins" />
                    </div>
                    <div class="col-3">
                        <img class="img img-fluid" src="img/hand5.jpg" alt="Image rights: Jenni Comins" />
                    </div>
                    <div class="col-3">
                        <img class="img img-fluid" src="img/hand2.jpg" alt="Image rights: Jenni Comins" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Photos-->
    <!--<div class="row photo-row" id="photo-row">
        <div class="photos col-md-6 offset-md-6">
            <div class="col-3">
                <img class="img img-fluid" src="img/hand4.jpg" alt="Image rights: Jenni Comins" />
            </div>
            <div class="col-3">
                <img class="img img-fluid" src="img/hand1.jpg" alt="Image rights: Jenni Comins" />
            </div>
            <div class="col-3">
                <img class="img img-fluid" src="img/hand5.jpg" alt="Image rights: Jenni Comins" />
            </div>
            <div class="col-3">
                <img class="img img-fluid" src="img/hand2.jpg" alt="Image rights: Jenni Comins" />
            </div>
        </div>
    </div>-->


    <!--Attribution-->
    <div class="row text-right">
        <div class="copyright purple">
            &#169; BrownCow <span id="jb-year"></span>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <script src="site.js"></script>
</body>
</html>

