﻿html {
    /*background-color: rgba(112,118,172,0.5);
    color: #7076AC;*/
}

.logo {
    margin-top: -100px;
}

    .logo img {
        width: 100%;
        width: -moz-available;
        width: -webkit-fill-available;
        width: fill-available;
    }


.jbdiv {
    display: block;
}

.headline {
    padding: 20px 10%;
    height: fit-content;
    text-align: center;
}

.name {
    margin-bottom: 50px;
}

.purple {
    background-color: rgba(93,125,190,0.4);
}

.darkpurple {
    background-color: rgb(93,125,190);
}

.textblock {
    border: 20px solid white;
    padding: 50px;
}

.background {
    background-image: url(img/background_w.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.details {
    padding: 50px;
    text-align: center;
}

.details-block {
    display: grid;
}

.mainbody {
    background-color: white;
    margin-left: 0;
    text-align: center;
    padding: 0;
    padding-left: 10%;
    padding-right: 10%;
    height: 100%
}

.photos {
    /*padding: 10px;*/
    padding: 0;
    display: flex;
}

    .photos img {
        padding: 15px;
        background-color: white;
    }

.photo-row {
/*    display: contents;
*/}

.copyright {
    text-align: right;
    font-size: small;
    padding: 5px 25px;
}
